<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manas</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="icon" href="./CSS/images/light_theme_icon.png">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
		<nav>
			<div class="logo">
				<img  src="CSS/images/light_theme_icon.png" alt="">
			</div>
			<ul class="nav-links">
				<li><a href="#about">About</a></li>
				<li><a href="#experience">My Experince</a></li>
				<li><a href="#education">My Education</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="home" id="home">
		<div class="container">
			<div class="conatainer_box_one">
				<div class="container_box_one_intro">
					<P>Hi ! I am </P>
				</div>
				<div class="container_box_one_intro_sub_text">
					<p>I am into</p> 
				</div>
			</div>
			<div class="container_box_two">
				<div class="contaner_box_two_intro">			
					<p> Manas Dey</p>
				</div>
				<div class="container_box_two_intro_sub_text">
					<span class="auto_type"></span>
				</div>
				<div class="container_box_two_intro_text">
					<p>
						I'm a mission driven programmer with 
						<span class="diff_color">1 years</span> 
						of experience in Web Development.
						<br>
						<span class="diff_color">Check out my work </span>and say hello! 👋
					</p>
				</div>
				<div class="container_box_two_icons">
					<a href="https://github.com/mannas006" target="_blank"><img class="icon_git" src="./CSS/icons/git.png"></a>
					<a href="https://www.linkedin.com/in/manas-dey" target="_blank"><img class="icon_linkedin" src="./CSS/icons/linkedIn.png"></a>
					<a href="/CSS/file/Namita_bhoj_resume.pdf" download="Namita_bhoj_resume.pdf">
					<button class="button_resume">Resume</button></a>
				</div>
			</div>
		</div>
		<div class="container_mobile">
			<div>
				<h1>hiiiiii</h1>
			</div>
		</div>
	</div>
	<div class="about" id="about">
		<div class="title_header">
			<div>
				<p class="title_header_text_one">About</p>
			</div>
			<div>
				<p class="title_header_text_two">Me!</p>
			</div>
		</div>
		<section>
			<div class="container-one">
			  <div class="left">
				  <p>
					Hello 👋 , my name is Manas and I am from West Bangal, India. 
					<br>I received my <span class="diff_color">Bachelor's degree in Computer Application </span> 
					from an Indian university.
					<span class="diff_color">Diploma in Web Development </span> .
					<br><br> During my studies, I developed a strong interest in design and have since gained three years of experience as a 
					<span class="diff_color">web developer </span> .I am currently working at Accenture, where I am gaining valuable hands-on experience in the field.<br><br>
					For more information, please see <a href="#experience"><span class="diff_color">my Experience </span> </a> .<br>
					We can also connect on  <a href="https://www.linkedin.com/in/manas-dey/" target="_blank"> <span class="diff_color"> LinkedIn </span></a>.
				  </p>
			  </div>
			  <div class="right">
			  </div>
			</div>
		</section>	
	</div>
	<div class="experience" id="experience">
		<div class="title_header">
			<div>
				<p class="title_header_text_one">My </p>
			</div>
			<div>
				<p class="title_header_text_two"> Experience!</p>
			</div>
		</div>
		<div class="experience_content">
			<div class="experience_header">
				<p>Where I've Worked</p>
			</div>
			<div class="empty_space"></div>
		</div>
		<div class="experience_buttons_text">
			<div class="experience_buttons">
				<button id="Accenture" class="my-button active">Accenture</button>
				<button id="Byjus" class="my-button">BYJU'S</button>
				<button id="H_N_Techno" class="my-button"></button>
			</div>
			<div class="experience_texts">
				<div class="experience_texts_company">
					<span class="experience_texts_title">
						Cloud Support Associate
					</span>
					<span class="experience_texts_company_title">
						@ Accenture
					</span>
				</div>
				<span class="experience_texts_duration">
					March 2023 - Present
				</span>
				<span class="experience_texts_description">
					<ul id="experience_texts_description_list">
						<li>Successfully analyzed user requirements and developed client-satisfying applications, exemplified by my work on projects.</li>
						<li>Worked on Azure environment and service-now.</li>
						<li>Familiar with AWS.</li>
						<li>Experience in Application Quality and Analysis and Quality Management.</li>
					</ul>
				</span>
			</div>
		</div>
	</div>
	<div class="education" id="education">
		<div class="title_header">
			<div>
				<p class="title_header_text_one">My </p>
			</div>
			<div>
				<p class="title_header_text_two"> Education / Skills!</p>
			</div>
		</div>
		<div class="education_description">	
			<div class="education_description_engineering">
				<p class="education_description_title">
					Bachelor of Computer Application
				</p>
				<p class="education_description_sub_title">
					Kazi Nazrul University 				
				</p>
				<p class="education_description_sub_title">
					2017 - 2020 | India
				</p>
			</div>	
		</div>
		<div class="education_skills">
			<div class="education_skills_icons">
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/html.png" alt="Avatar">
					<p>HTML</p> 
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/css-3.png"></img>
					<div class="container_icon">
						<p>CSS</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/js.png"></img>
					<div class="container_icon">
						<p>JavaScript</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/typescript.png"></img>
					<div class="container_icon">
						<p>TypeScript</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/atom.png"></img>
					<div class="container_icon">
						<p>REACT</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/express-js-seeklogo.com.svg"></img>
					<div class="container_icon">
						<p>Express.js</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/jquery-seeklogo.com.svg"></img>
					<div class="container_icon">
						<p>Jquery</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/bootstrap-seeklogo.com.svg"></img>
					<div class="container_icon">
						<p>Bootstrap</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/c-programming-language-seeklogo.com.svg"></img>
					<div class="container_icon">
						<p>C</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/c-logo.png"></img>
					<div class="container_icon">
						<p>C++</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/nodejs-seeklogo.com.svg"></img>
					<div class="container_icon">
						<p>Node.js</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/php.png"></img>
					<div class="container_icon">
						<p>PHP</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/java-logo-2.png"></img>
					<div class="container_icon">
						<p>JAVA</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/mysql-seeklogo.com.svg"></img>
					<div class="container_icon">
						<p>MySQL</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/sqlite-seeklogo.com.svg"></img>
					<div class="container_icon">
						<p>SQLite</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/figma-seeklogo.com.svg"></img>
					<div class="container_icon">
						<p>Figma</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/adobe-photoshop-seeklogo.com.svg"></img>
					<div class="container_icon">
						<p>Photoshop</p> 
					</div>
				</div>
				
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/canva.png"></img>
					<div class="container_icon">
						<p>Canva</p> 
					</div>
				</div>
				<div class="education_skills_icons_container">
					<img src="./CSS/icons/github_1.png"></img> 
					<div class="container_icon">
						<p>Github</p> 
					</div>
				</div>
			</div>
			<div class="education_skills_crtificate">
				<div class="education_skills_crtificate_container">
					<p class="crtificate_title">Web developer Training Certification </p>
					<p class="crtificate_sub_title">Intern Shala - 2021</p>
				</div>
				<span style="height: 1px; background-color: #252525;"></span>
				<div class="education_skills_crtificate_container">
					<p class="crtificate_title">Python for Data Science, AI & Development</p>
					<p class="crtificate_sub_title">Coursera - 2022</p>
				</div>
			</div>
		</div>
	</div>
	<div class="projects" id="projects">
		<div class="title_header">
			<div>
				<p class="title_header_text_one">My </p>
			</div>
			<div>
				<p class="title_header_text_two"> Projects!</p>
			</div>
		</div>
		<div class="project_grid">
			<div class="project_grid_item">
				<img src="./CSS/images/Portfolio.png" class="project_grid_text_img"></img> 
				<div class="project_grid_text">
					<p class="project_grid_text_title">Portfolio Site</p> 
					<p class="project_grid_text_sub_title">PHP,  HTML,  CSS,  JavaScript,  Bootstrap</p> 
					<a class="project_grid_text_git_icon" href="http://portfolio-manas.in/" target="_blank"><img src="./CSS/icons/git.png" class="project_grid_text_git_icon" style=" height: 30px; width: 30px;"></a>
				</div>
			</div>
			<div class="project_grid_item">
				<img src="./CSS/images/covid.png" class="project_grid_text_img"></img> 
				<div class="project_grid_text">
					<p class="project_grid_text_title">Confy Store</p> 
					<p class="project_grid_text_sub_title">HTML, CSS, JavaScript</p> 
					<a class="project_grid_text_git_icon" href="https://livecovidstats.000webhostapp.com/" target="_blank"><img src="./CSS/icons/git.png" class="project_grid_text_git_icon" style=" height: 30px; width: 30px;"></a>
				</div>
			</div>
			<div class="more_project_button">
				<div>
					<a href="hhttps://github.com/mannas006" target="_blank">
						<button class="more_project_button_text">
							More Projects
						</button>
					</a>
				</div>
				
			</div>
		</div>
	</div>
	<div class="contact" id="contact">
		<div class="title_header">
			<div>
				<p class="title_header_text_one">Contact </p>
			</div>
			<div>
				<p class="title_header_text_two"> Me!</p>
			</div>
		</div>
		<div class="contact_intro_text">
			<div>
				<p class="contact_intro_text_p">
					Whether you have a question or just want to say hi,👋
				</p>
			</div>
		</div>
		<div class="contact_intro_intro">
			<div class="contact_intro_intro_one_half">
				<div class="contact_intro_intro_p">
					<p>Get in </p>
				</div>
				<div class="contact_intro_intro_icons">
					<div class="contact_intro_intro_icon">
						<a href="mailto: namitabhoj@gmail.com"><img src="./CSS/icons/email.png"></a>
						<a href="mailto: namitabhoj@gmail.com"><p>officialmail.manasdey@gmail.com</p></a>
					</div>
					<div class="contact_intro_intro_icon">
						<img src="./CSS/icons/location.png">
						<p>Durgapur, India</p>
					</div>
					<div class="contact_intro_intro_icon">
						<img src="./CSS/icons/worldwide.png">
						<p> Learn things </p>
					</div>
				</div>
			</div>
			<div class="contact_intro_intro_two_half">
				<div>
					<p class="contact_intro_intro_p_two">Touch !</p>
				</div>
				<div class="contact_intro_intro_icons">
					<div class="contact_intro_intro_icon_two">
						<a href="https://github.com/Namitabhoj" target="_blank"><img src="./CSS/icons/git.png" ></a>
						<a href="https://github.com/Namitabhoj" target="_blank"><p>Github</p></a>
					</div>
					<div class="contact_intro_intro_icon_two">
						<a href="https://www.linkedin.com/in/namita-bhoj/" target="_blank"><img src="./CSS/icons/linkedIn.png"></a>
						<a href="https://www.linkedin.com/in/namita-bhoj/" target="_blank"><p>LinkedIn</p></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_text">
				<p>
					Resigned & Built by Manas Dey
				</p>
			</div>
		</div>
	</div>
<script src="./JS/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
	var typed = new Typed(".auto_type", {
		strings: ["Web Developer",  "Application Developer", "Frontend Developer"],
		typeSpeed: 150,
		backSpeed: 150,
		loop: true
	})
</script>
</body>
</html>